{
    "name": "AnonX Music",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/b8a0c1a00db3e57522b53.jpg",
    "keywords": ["python3", "telegram", "bot", "music-bot"],
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "23308690",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "0a64b7fb353afea42c8847bd5ae5c744",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "A Bot's token from Botfather",
            "value": "",
            "required": true
        },
        "MONGO_URL": {
            "description": "Get a mongodb url from https://cloud.mongodb.com.",
            "value": "mongodb+srv://miramusict:miramusict@cluster0.o7jaw5o.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "LOGGER_ID": {
            "description": "Your log group ID, add your bot there and promote as an admin.",
            "value": "-100191660957",
            "required": true
        },
        "OWNER_ID": {
            "description": "The user id of user whom you would like to add as OWNER.",
            "value": "6051346327",
            "required": true
        },
        "SESSION": {
            "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
            "value": "",
            "required": true
        }
    }
}
